$warm-grey: #999999
$pinkish-grey: #cccccc
$black: #000000
$sandy-yellow: #fff176
$battleship-grey: #767983
$pale-grey: #f2f3f6
$cool-grey: #b5b8c1
$coral: #fb4848
$dark: #1f282c
$topaz: #1eb0cd
$golden: #f2c400
$cool-grey-two: #8f9496
$dark-peach: #e17352
$charcoal-grey: #444b4c