.calltracking
  margin-left: 30px

.intro
  padding-bottom: 60px
  position: relative
  h2
    margin-bottom: 20px
    span
      font-size: 18px
      color: $cool-grey-two
      display: inline-block
      margin-left: 25px
  p.topaz
    margin-top: 50px
    color: $topaz
    font-size: 30px
    margin-bottom: 50px
  figure
    margin-bottom: 50px
    img
      margin-bottom: 15px
  a
    margin-right: 25px
  hr
    width: 100vw

