.aside
  &__image
    display: flex
    justify-content: flex-end
    margin-bottom: 30px
    img
      width: 110px
      height: 110px
  ul
    border: solid 1px rgba(151, 151, 151, 0.2)
    padding: 25px
    li
      margin-bottom: 7px
      a
        color: $charcoal-grey
        font-size: 18px
        text-align: right
        display: block
        text-decoration: none
        position: relative
        &.is-active
          color: #3cb0cb
          &:before
            content: ''
            width: 8px
            height: 16px
            background: #3cb0cb
            display: block
            position: absolute
            right: -25px
            top: 50%
            transform: translateY(-50%)

