.btn
  padding: 15px 25px
  font-size: 18px
  font-weight: 500
  line-height: 1
  color: #ffffff
  display: inline-block
  text-decoration: none
  &-topaz
    background: $topaz
  &-golden
    background: $golden
    color: $dark
