.header
  background: $dark
  height: 140px
  padding-top: 20px
  .logo
    width: 190px
    display: inline-block
  .search
    display: inline-block
    color: #ffffff
    opacity: 0.5
    margin-left: 30px
    font-size: 16px
    cursor: pointer
    transition: all 0.3s
    &:hover
      opacity: 1
  &__contact
    p
      color: #ffffff
      opacity: 0.5
      display: flex
      align-items: center
      justify-content: flex-end
      font-weight: 500
      margin-bottom: 10px
      i
        display: inline-block
        margin-right: 10px
    a
      font-weight: 500
      color: #ffffff
      text-decoration: none
      &:nth-of-type(1)
        margin-right: 30px
      &:hover
        text-decoration: underline
  nav
    margin-top: 30px
    ul
      display: flex
      li
        margin-right: 40px
        a
          text-decoration: none
          color: #ffffff
          &:hover
            text-decoration: underline
      .submenu
        position: relative
        &:hover
          .submenu__block
            visibility: visible
            opacity: 1
        &__block
          position: absolute
          top: 36px
          background-color: $charcoal-grey
          box-shadow: 0 10px 10px 0 rgba(31, 40, 44, 0.15)
          padding: 25px
          color: #ffffff
          visibility: hidden
          opacity: 0
          transition: all 0.3s
          &__tech
            margin-bottom: 40px
            ul:last-of-type
              margin-left: -13px
          h3
            font-size: 14px
            font-weight: 500
            text-align: left
            color: $cool-grey-two
            margin-bottom: 15px
          ul
            display: inline-block
            width: 50%
            li
              font-size: 18px
              font-weight: 500
              line-height: 1
              text-align: left
              margin-bottom: 12px
              white-space: nowrap
              display: flex
              align-items: center
              img
                padding-right: 10px
              &.plus
                color: $dark-peach
                i
                  position: relative
                  top: -2px
                  padding-left: 5px
  &__user
    margin-top: 30px
    display: flex
    justify-content: flex-end
    a
      text-decoration: none
      display: flex
      align-items: center
      transition: all 0.3s
      &:hover
        color: #ffffff
      &:first-of-type
        margin-right: 25px
      i
        margin-right: 10px
    &__login
      color: $topaz
    &__registration
      color: $golden