
	
body
	font-family: 'Museo Sans Cyrl' ,serif
	font-size: 18px

h2
	font-size: 40px
	font-weight: 500
	line-height: 0.9
	color: $dark
h3
	font-size: 24px
	font-weight: 500
	line-height: 1.25
	text-align: left
	color: $charcoal-grey
p
	font-size: 17.9px
	font-weight: 500
	line-height: 1.33
	text-align: left
	color: $charcoal-grey


	
	
.flex
	display: flex
.container
	max-width: 1300px
	padding: 0 10px